// ============================================
// AUTO-GENERATED — do not edit by hand
// Generated by parse_kicad.py
// ============================================

// ----- Board dimensions -----
pcb_len      = 357.5;
pcb_wid      = 113.5;
pcb_thick    = 1.6;

// ----- Case design parameters -----
wall_thick   = 2.0;
bottom_thick = 2.0;
clear_above_pcb = 5.0;
pcb_clearance = 1.0;
pcb_floor_gap = 0.5;

// ----- Plate parameters -----
plate_thick  = 2.0;
gap_above_pcb = 0.5;

// ----- Ledge parameters -----
ledge_height = 2.0;
ledge_thick  = 2.5;

// ----- Key switch parameters -----
key_size     = 13.97;
key_pitch_x  = 2.38;
key_pitch_y  = 4.76;
grid_cols    = 47;
grid_rows    = 19;

// Switch center positions (board-relative, mm)
switch_positions = [
    [9.7875, 10.05],
    [28.8375, 10.05],
    [47.8875, 10.05],
    [66.9375, 10.05],
    [85.9875, 10.05],
    [252.675, 10.05],
    [271.725, 10.05],
    [290.775, 10.05],
    [309.825, 10.05],
    [338.4, 10.05],
    [105.0375, 14.8125],
    [233.625, 14.8125],
    [124.0875, 19.575],
    [214.575, 19.575],
    [143.1375, 24.3375],
    [195.525, 24.3375],
    [28.8375, 29.1],
    [52.65, 29.1],
    [71.7, 29.1],
    [262.2, 29.1],
    [281.25, 29.1],
    [300.3, 29.1],
    [319.35, 29.1],
    [343.1625, 29.1],
    [90.75, 33.8625],
    [243.15, 33.8625],
    [109.8, 38.625],
    [224.1, 38.625],
    [128.85, 43.3875],
    [205.05, 43.3875],
    [26.4563, 48.15],
    [52.65, 48.15],
    [71.7, 48.15],
    [147.9, 48.15],
    [186.0, 48.15],
    [266.9625, 48.15],
    [286.0125, 48.15],
    [305.0625, 48.15],
    [336.0188, 48.15],
    [90.75, 52.9125],
    [247.9125, 52.9125],
    [109.8, 57.675],
    [228.8625, 57.675],
    [128.85, 62.4375],
    [209.8125, 62.4375],
    [21.6938, 67.2],
    [52.65, 67.2],
    [71.7, 67.2],
    [147.9, 67.2],
    [190.7625, 67.2],
    [271.725, 67.2],
    [290.775, 67.2],
    [319.35, 67.2],
    [347.925, 67.2],
    [90.75, 71.9625],
    [252.675, 71.9625],
    [109.8, 76.725],
    [233.625, 76.725],
    [128.85, 81.4875],
    [214.575, 81.4875],
    [12.1688, 86.25],
    [35.9813, 86.25],
    [59.7938, 86.25],
    [281.25, 86.25],
    [300.3, 86.25],
    [319.35, 86.25],
    [338.4, 86.25],
    [105.0375, 95.775],
    [238.3875, 95.775],
    [143.1375, 100.5375],
    [200.2875, 100.5375],
];

// ----- USB connector -----
usb_x        = 0;
usb_y        = 0;
usb_edge     = "top";
usb_width    = 9.0;
usb_height   = 4.0;
usb_bottom_clear = 0.8;

