// ============================================
// AUTO-GENERATED — do not edit by hand
// Generated by parse_kicad.py
// ============================================

// ----- Board dimensions -----
pcb_len      = 103.95;
pcb_wid      = 83.9;
pcb_thick    = 1.6;

// ----- Case design parameters -----
wall_thick   = 2.0;
bottom_thick = 2.0;
clear_above_pcb = 5.0;
pcb_clearance = 1.0;
pcb_floor_gap = 0.5;

// ----- Plate parameters -----
plate_thick  = 2.0;
gap_above_pcb = 0.5;

// ----- Ledge parameters -----
ledge_height = 2.0;
ledge_thick  = 2.5;

// ----- Key switch parameters -----
key_size     = 13.97;
key_pitch_x  = 19.2;
key_pitch_y  = 19.2;
grid_cols    = 4;
grid_rows    = 4;

// Switch center positions (board-relative, mm)
switch_positions = [
    [33.171, 13.1278],
    [52.371, 13.1278],
    [71.571, 13.1278],
    [90.771, 13.1278],
    [33.171, 32.3278],
    [52.371, 32.3278],
    [71.571, 32.3278],
    [90.771, 32.3278],
    [33.171, 51.5278],
    [52.371, 51.5278],
    [71.571, 51.5278],
    [90.771, 51.5278],
    [33.171, 70.7278],
    [52.371, 70.7278],
    [71.571, 70.7278],
    [90.771, 70.7278],
];

// ----- USB connector -----
usb_x        = 12.28;
usb_y        = 0.06;
usb_edge     = "top";
usb_width    = 9.0;
usb_height   = 4.0;
usb_bottom_clear = 0.8;

// ----- MCU -----
mcu_x        = 12.28;
mcu_y        = 12.06;
mcu_width    = 19.0;
mcu_height   = 24.0;
// MCU bounding box (board-relative): [2.78, 0.06] to [21.78, 24.06]
mcu_bbox_x0  = 2.78;
mcu_bbox_y0  = 0.06;
mcu_bbox_x1  = 21.78;
mcu_bbox_y1  = 24.06;

